

#EXTM3U

#EXTINF:-1,Willax
https://live-evg25.tv360.bitel.com.pe/bitel/willax/playlist.m3u8
   
#EXTINF:-1,BITEL
https://live-evg25.tv360.bitel.com.pe/bitel/willax/playlist.m3u8
   

#EXTINF:-1,Latina
https://live-evg25.tv360.bitel.com.pe/bitel/latina/playlist.m3u8
       

#EXTINF:-1,DSR
https://dsr.ride.com.ar/tvmia/an31/playlist.m3u8

#EXTINF:-1,REDIRECTOR
https://redirector.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8
        
#EXTINF:-1,JIREH #1 AR
https://jireh-1-hls-video-ar-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #3 US
https://jireh-3-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #4 US
https://jireh-4-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8
       


#EXTINF:-1,JIREH #5 US
https://jireh-5-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #6 US
https://jireh-6-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8


#EXTINF:-1,Panamericana 1
https://dsr.ride.com.ar/tvmia/an29/playlist.m3u8
        
#EXTINF:-1,PBO
https://live-evg25.tv360.bitel.com.pe/bitel/pbo/playlist.m3u8

#EXTINF:-1,Panamericana
https://live-evg25.tv360.bitel.com.pe/bitel/panamericana/playlist.m3u8

#EXTINF:-1,ATV
https://live-evg25.tv360.bitel.com.pe/bitel/atv/playlist.m3u8
   
#EXTINF:-1,atv 2
https://dsr.ride.com.ar/tvmia/an30/playlist.m3u8
   

#EXTINF:-1,ATV +
https://live-evg25.tv360.bitel.com.pe/bitel/atvmas/playlist.m3u8


#EXTINF:-1,ATV Sur
https://live-evg25.tv360.bitel.com.pe/bitel/atvsur/playlist.m3u8
    
#EXTINF:-1,La Tele
https://live-evg25.tv360.bitel.com.pe/bitel/latele/playlist.m3u8
 

#EXTINF:-1,Karibeña TV
https://live-evg25.tv360.bitel.com.pe/bitel/karibeñatv/playlist.m3u8
    

#EXTINF:-1,Global
https://live-evg25.tv360.bitel.com.pe/bitel/global/playlist.m3u8


#EXTINF:-1,FMH Movies
https://live-evg25.tv360.bitel.com.pe/bitel/fmhmovies/playlist.m3u8
 

#EXTINF:-1,FMH Kids
https://live-evg25.tv360.bitel.com.pe/bitel/fmhkids/playlist.m3u8
 

#EXTINF:-1,Nativa
https://live-evg25.tv360.bitel.com.pe/bitel/nativa/playlist.m3u8
 

#EXTINF:-1,Top Latino TV
https://live-evg25.tv360.bitel.com.pe/bitel/toplatino/playlist.m3u8




#EXTINF:-1,Star Channel
https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10273.m3u8
 


#EXTINF:-1,Space
https://jactvpro.xyz:443/Upb93ECM5B/RRzkDRt6w8/10269.m3u8
 



#EXTINF:-1,Studio Universal
https://jactvpro.xyz/Upb93ECM5B/RRzkDRt6w8/10270.m3u8

#EXTINF:-1,TNT
https://jactvpro.xyz/Upb93ECM5B/RRzkDRt6w8/10272.m3u8


#EXTINF:-1,TNT Series
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10271.m3u8
    
#EXTINF:-1,CineCanal
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10274.m3u8
   

#EXTINF:-1,CineMax
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10275.m3u8
    
#EXTINF:-1,Paramount
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10276.m3u8
   
#EXTINF:-1,Golden
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10277.m3u8
    

#EXTINF:-1,Golden Edge
https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10278.m3u8
    
#EXTINF:-1,HBO
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10279.m3u8
  

#EXTINF:-1,HBO 2
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10280.m3u8
   
#EXTINF:-1,HBO Plus
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10281.m3u8
   

#EXTINF:-1,HBO Family
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10282.m3u8
    

#EXTINF:-1,Sony Channel
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10283.m3u8
   
#EXTINF:-1,Warner Channel
https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10284.m3u8
    
