

#EXTM3U

#EXTINF:-1,Willax
https://live-evg25.tv360.bitel.com.pe/bitel/willax/playlist.m3u8
   
#EXTINF:-1,BITEL
https://live-evg25.tv360.bitel.com.pe/bitel/willax/playlist.m3u8
   

#EXTINF:-1,Latina
https://live-evg25.tv360.bitel.com.pe/bitel/latina/playlist.m3u8
       

#EXTINF:-1,DSR
https://dsr.ride.com.ar/tvmia/an31/playlist.m3u8

#EXTINF:-1,REDIRECTOR
https://redirector.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8
        
#EXTINF:-1,JIREH #1 AR
https://jireh-1-hls-video-ar-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #3 US
https://jireh-3-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #4 US
https://jireh-4-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8
       


#EXTINF:-1,JIREH #5 US
https://jireh-5-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8

#EXTINF:-1,JIREH #6 US
https://jireh-6-hls-video-us-isp.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8


#EXTINF:-1,TVmia
https://dsr.ride.com.ar/tvmia/an29/playlist.m3u8
        
#EXTINF:-1,PBO
https://live-evg25.tv360.bitel.com.pe/bitel/pbo/playlist.m3u8

#EXTINF:-1,Panamericana
https://live-evg25.tv360.bitel.com.pe/bitel/panamericana/playlist.m3u8
    type: "application/x-mpegurl",
  },
  {
    id: 5,
    title: ""ATV",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/02/21/1735829818294/70886e5e799d_640_360.png",
    sources: [
      {
        id: 1,
        name: "BITEL",
        src: "https://live-evg25.tv360.bitel.com.pe/bitel/atv/playlist.m3u8",
        type: "application/x-mpegurl",
      },
      {
        id: 2,
        name: "DSR",
        src: "https://dsr.ride.com.ar/tvmia/an30/playlist.m3u8",
        type: "application/x-mpegurl",
      },
    ],
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/atv/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 10,
    title: "ATV +",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/02/21/1735829811800/84e17b3b3eaf_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/atvmas/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 11,
    title: "ATV Sur",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/15/05/1736895367519/57dbdf5188f3_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/atvsur/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 12,
    title: "La Tele",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/15/05/1736895378330/a71e8fedf788_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/latele/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 13,
    title: "Karibeña TV",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/29/02/173809307073/82d4175843c5_640_360.jpg",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/karibeñatv/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 14,
    title: "Global",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/02/21/1735829804503/8dfc28d8c469_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/global/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 15,
    title: "FMH Movies",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2024/12/24/23/1735058961578/eaf883fb926d_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/fmhmovies/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 16,
    title: "FMH Kids",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2024/12/31/22/1735657792230/b870c45f862d_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/fmhkids/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 17,
    title: "Nativa",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/02/23/173583565692/7885cf39a6b2_640_360.png",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/nativa/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 18,
    title: "Top Latino TV",
    img: "https://img-evg3.tv360.bitel.com.pe/peru-image/2025/01/02/23/1735835622757/0fb19a3b961d_640_360.jpg",
    src: "https://live-evg25.tv360.bitel.com.pe/bitel/toplatino/playlist.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 19,
    title: "Star Channel",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-62.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10273.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 20,
    title: "Space",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-48.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10269.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 21,
    title: "Studio Universal",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-59.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10270.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 22,
    title: "TNT",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-61.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10272.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 23,
    title: "TNT Series",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-60.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10271.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 24,
    title: "CineCanal",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-63.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10274.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 25,
    title: "CineMax",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-64.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10275.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 26,
    title: "Paramount",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-66.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10276.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 27,
    title: "Golden",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-69.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10277.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 28,
    title: "Golden Edge",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-70.png",
    src: "https://jactvpro.xyz/live/Upb93ECM5B/RRzkDRt6w8/10278.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 29,
    title: "HBO",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-71.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10279.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 30,
    title: "HBO 2",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-72.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10280.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 31,
    title: "HBO Plus",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-73.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10281.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 32,
    title: "HBO Family",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-74.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10282.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 33,
    title: "Sony Channel",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-75.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10283.m3u8",
    type: "application/x-mpegurl",
  },
  {
    id: 34,
    title: "Warner Channel",
    img: "https://streamplayweb.com/wp-content/uploads/2024/02/jac-76.png",
    src: "https://jactvpro.xyz:443/live/Upb93ECM5B/RRzkDRt6w8/10284.m3u8",
    type: "application/x-mpegurl",
  },
];
